<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <style>
        .slider {
            overflow: hidden;
        }
        
        .slider-items {
            display: flex;
            position: relative;
            left: 0px;
            transition: all .3s ease;
        }
        
        .item {
            width: 600px;
            height: 300px;
        }
        
        .item img {
            width: 600px;
            height: 300px;
            object-fit: cover;
        }
        
        button {
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            background: darkgray;
            color: white
        }
        
        .circle {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            box-shadow: 0px 0px 5px black;
            position: absolute;
            transition: all .3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="slider">
                    <div class="slider-items">
                        <div class="item">
                            <img src="../img/1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="arrows">
                        <button class="btn-prev">Prev</button>
                        <button class="btn-next">Next</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/js-02.js"></script>

</html>