<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0px;
        }
        
        .column {
            width: 350px;
            height: 200px;
            background: green;
            border: 1px solid red;
            position: relative;
        }
        
        .column img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .column span {
            position: absolute;
            top: 10px;
            left: 0px;
            padding: 10px 20px;
            background: rgba(0, 0, 0, .7);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="/img/1.jpg" alt="">
                <span>27/11/2020</span>
            </div>
            <div class="column">
                <img src="/img/1.jpg" alt="">
                <span>27/11/2020</span>
            </div>
            <div class="column">
                <img src="/img/1.jpg" alt="">
                <span>27/11/2020</span>
            </div>
        </div>
        <div class="row">
            <div class="column">4</div>
            <div class="column">5</div>
            <div class="column">6</div>
        </div>
    </div>
</body>

</html>