<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .baba {
            width: 900px;
            height: 700px;
            background: red;
        }
        
        .ata {
            width: 700px;
            height: 600px;
            background: green;
        }
        
        .ogul01 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 300px;
            height: 200px;
            background: yellow;
        }
        
        .ogul02 {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 300px;
            height: 200px;
            background: brown;
        }
        
        .ogul03 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 200px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="baba">
        <div class="ata">
            <div class="ogul01"></div>
            <div class="ogul02"></div>
            <!-- <div class="ogul03"></div> -->
        </div>
    </div>
</body>

</html>